# EarSensei

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/earsensei/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: PrepopulateEarSensei.db
app/src/main/java/com/example/earsensei/: AddEntriesToDB.kt  BarChartManager.kt  ButtonFragment.kt  ButtonsGridCreator.kt  ChordsActivity.kt  CorrectToAllAnswersRatio.kt  EarSenseiDBHelper.kt  GraphPreparer.kt  HardestQuestionsFinder.kt  IntervalsActivity.kt  IntervalsSettingsActivity.kt  KoinModules.kt  LessonManager.kt  LogHelper.kt  MainActivity.kt  MultipleNotesPlayer.kt  MusicElements.kt  MusicTerminology.kt  MusicTheoryActivity.kt  MyApp.kt  Note.kt  NotePlayer.kt  NotesPlayer.kt  PerfectPitchActivity.kt  PlotDataPreparer.kt  ProfileActivity.kt  ProgressManager.kt  ProgressModel.kt  QuizGenerator.kt  QuizManager.kt  QuizModel.kt  QuizNotesGenerator.kt  QuizRatioCalculator.kt  QuizResultRepository.kt  QuizState.kt  QuizType.kt  ScalesActivity.kt  SetupIntent.kt  SpecificAnswerToAllAnswersRatio.kt  StatisGeneralActivity.kt  (+6 more)
app/src/main/java/com/example/earsensei/activities/: MainActivity.kt  (+5 more)
app/src/main/res/drawable/: border.xml  default_round_button.xml  default_round_button_right.xml  default_round_button_wrong.xml  ic_play_mini_line.xml  play_round_button.xml  round_button.xml
app/src/main/res/layout/: activity_chords.xml  activity_intervals.xml  activity_intervals_quiz.xml  activity_intervals_settings.xml  activity_main.xml  activity_music_theory_menu.xml  activity_perfect_pitch.xml  activity_profile.xml  activity_quiz.xml  activity_scales.xml  activity_stats_details.xml  activity_stats_general.xml  activity_stats_menu.xml  activity_test.xml  fragment_button.xml  fragment_chart.xml  fragment_intervals.xml  fragment_intervals_quiz.xml  fragment_music_theory_basics.xml  fragment_music_theory_chords.xml  fragment_music_theory_intervals.xml  fragment_music_theory_menu.xml  fragment_music_theory_scales.xml  fragment_start.xml  fragment_stats.xml  item_answer.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/earsensei/: ExampleUnitTest.kt
(+106 files in other folders)
