<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.earsensei.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_startFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_startFragment_to_musicTheoryMenuFragment"
            app:destination="@id/musicTheoryMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.earsensei.quiz.View.QuizFragment"
        android:label="fragment_intervals"
        tools:layout="@layout/fragment_intervals">
        <argument
            android:name="type"
            app:argType="com.example.earsensei.QuizType" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.earsensei.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.earsensei.graphs.View.GraphFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart">
        <argument
            android:name="quizType"
            app:argType="com.example.earsensei.QuizType" />
    </fragment>
    <fragment
        android:id="@+id/musicTheoryMenuFragment"
        android:name="com.example.earsensei.stats.MusicTheoryMenuFragment"
        android:label="MusicTheoryMenuFragment">
        <action
            android:id="@+id/action_musicTheoryMenuFragment_to_musicTheoryBasicsFragment"
            app:destination="@id/musicTheoryBasicsFragment" />
        <action
            android:id="@+id/action_musicTheoryMenuFragment_to_musicTheoryChordsFragment"
            app:destination="@id/musicTheoryChordsFragment" />
        <action
            android:id="@+id/action_musicTheoryMenuFragment_to_musicTheoryIntervalsFragment"
            app:destination="@id/musicTheoryIntervalsFragment" />
        <action
            android:id="@+id/action_musicTheoryMenuFragment_to_musicTheoryScalesFragment"
            app:destination="@id/musicTheoryScalesFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicTheoryBasicsFragment"
        android:name="com.example.earsensei.musictheory.View.MusicTheoryBasicsFragment"
        android:label="MusicTheoryBasicsFragment" />
    <fragment
        android:id="@+id/musicTheoryChordsFragment"
        android:name="com.example.earsensei.musictheory.View.MusicTheoryChordsFragment"
        android:label="MusicTheoryChordsFragment" />
    <fragment
        android:id="@+id/musicTheoryIntervalsFragment"
        android:name="com.example.earsensei.musictheory.View.MusicTheoryIntervalsFragment"
        android:label="MusicTheoryIntervalsFragment" />
    <fragment
        android:id="@+id/musicTheoryScalesFragment"
        android:name="com.example.earsensei.musictheory.View.MusicTheoryScalesFragment"
        android:label="MusicTheoryScalesFragment" />
</navigation>