<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.earsensei.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_intervalsFragment"
            app:destination="@id/intervalsFragment" />
        <action
            android:id="@+id/action_startFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/intervalsFragment"
        android:name="com.example.earsensei.intervalsquiz.View.IntervalsFragment"
        android:label="fragment_intervals"
        tools:layout="@layout/fragment_intervals" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.earsensei.stats.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats">
        <action
            android:id="@+id/action_statsFragment_to_chartFragment"
            app:destination="@id/chartFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.earsensei.graphs.View.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chartFragment_self"
            app:destination="@id/chartFragment" />
    </fragment>
</navigation>